{
  "name": "Snapbooth",
  "short_name": "Snapbooth",
  "description": "Privacy-first browser photo booth for printable photo strips.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
